%%~ 8ca105b71ca8c:69dc41b3f1029:NOVEL:PAGE:Front Page
The Project Gutenberg EBook of Moby Dick; or The Whale, by Herman Melville

This eBook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org

Title: Moby Dick; or The Whale  
Author: Herman Melville  
Release Date: December 25, 2008 [EBook #2701] Last Updated: December 3, 2017  
Language: English  
Character set encoding: UTF-8

Produced by Daniel Lazarus, Jonesey, and David Widger

**Original Transcriber’s Notes:**

This text is a combination of etexts, one from the now-defunct ERIS project at Virginia Tech and one from Project Gutenberg’s archives. The proofreaders of this version are indebted to The University of Adelaide Library for preserving the Virginia Tech version. The resulting etext was compared with a public domain hard copy version of the text.

